# moo

./: .gitignore  README.md  pom.xml  questions.text
src/main/java/com/moo/fakeapitests/: AddressEntity.java  App.java  CompanyEntity.java  GeoEntity.java  UserRequestEntity.java  geoEntity.java
src/test/java/com/moo/fakeapitests/: CreateUsers.java  DeleteUsers.java  GetUsers.java
src/test/java/com/moo/fakeapitests/utils/: UserRequestUtils.java
